# photobug

./: .gitignore  README.md  pom.xml
src/main/java/com/github/photobug/: Helper.java  LogFilter.java  PhotoBugSetup.java
src/main/java/com/github/photobug/bean/: BasePojo.java  Contest.java  Photo.java  PhotoMeta.java  User.java
src/main/java/com/github/photobug/module/: BaseModule.java  MainModule.java  PhotoModule.java  UserModule.java
src/main/java/com/github/photobug/service/: UserService.java
src/main/java/com/github/photobug/storage/: LocalPhotoOperator.java  PhotoOperator.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/ioc/: config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/photo/: gallery.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/js/: datepicker.js
src/test/java/photobug/: DataMigration.java  MetadataExtractorTest.java
